{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "baseUrl": ".",
    "paths": {
      "@enterpriseglue/shared/contracts": ["../packages/shared/src/contracts/index.d.ts"],
      "@enterpriseglue/shared/contracts/auth": ["../packages/shared/src/contracts/auth.d.ts"],
      "@enterpriseglue/shared/contracts/roles": ["../packages/shared/src/contracts/roles.d.ts"],
      "@enterpriseglue/shared/contracts/members": ["../packages/shared/src/contracts/members.d.ts"],
      "@enterpriseglue/shared/*": ["../packages/shared/src/*"],
      "@enterpriseglue/backend-host/*": ["../packages/backend-host/src/*"],
      "@modules/*": ["../packages/backend-host/src/modules/*"],
      "@enterpriseglue/enterprise-plugin-api": ["../packages/enterprise-plugin-api/src/index.d.ts"],
      "@enterpriseglue/enterprise-plugin-api/backend": ["../packages/enterprise-plugin-api/src/backend.d.ts"],
      "@enterpriseglue/enterprise-plugin-api/frontend": ["../packages/enterprise-plugin-api/src/frontend.d.ts"],
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "../packages/backend-host/src/**/*.ts", "../packages/shared/src/types/**/*.d.ts"],
  "exclude": ["test", "__tests__", "node_modules"]
}
